<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/build/app.css">
</head>
<body>
<div class="container">
    <div class="row justify-content-center my-5">
        <div class="col-2">
            <img src="build/images/download.svg" alt="Yarn logo" class="img-fluid">
        </div>
    </div>
    <div class="row">
        <div class="col text-left bg-warning">1</div>
        <div class="col text-center">2</div>
        <div class="col text-right bg-info">3</div>
    </div>
    <div class="row my-5">
        <div class="col-4">
            <div class="card">
                <div class="card-header">This is the card</div>
                <div class="card-body">
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary">OK</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/build/vendors~app.js"></script>
<script src="/build/vendors~_tmp_copy~app.js"></script>
<script src="/build/runtime.js"></script>
<script src="/build/app.js"></script>
</body>
</html>